PID=1269
0_ButtonName=Button 001
0_Text1Text=
0_Text2Text=
0_Text3Text=
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=2
0_Text1Font=Arial,8,0
0_Text2Font=Arial,8,0
0_Text3Font=Arial,8,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=*\Legends\Stamp.png
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
1_ButtonName=Button 002
1_Text1Text=
1_Text2Text=
1_Text3Text=
1_Text1Color=0,0,0
1_Text2Color=0,0,0
1_Text3Color=0,0,0
1_Text1Align=2
1_Text2Align=32
1_Text3Align=512
1_NumLines=2
1_Text1Font=Arial,8,0
1_Text2Font=Arial,8,0
1_Text3Font=Arial,8,0
1_BorderColor=0,0,0
1_BkgColor=
1_BorderWidth=0
1_ImagePath=*\Legends\Left.png
1_Square=False
1_Stretch=True
1_KeyWidth=14
1_KeyHeight=13
1_KeyName=Standard Single
1_Coverage=100
2_ButtonName=Button 003
2_Text1Text=
2_Text2Text=
2_Text3Text=
2_Text1Color=0,0,0
2_Text2Color=0,0,0
2_Text3Color=0,0,0
2_Text1Align=2
2_Text2Align=32
2_Text3Align=512
2_NumLines=2
2_Text1Font=Arial,8,0
2_Text2Font=Arial,8,0
2_Text3Font=Arial,8,0
2_BorderColor=0,0,0
2_BkgColor=
2_BorderWidth=0
2_ImagePath=*\Legends\Bell.png
2_Square=False
2_Stretch=True
2_KeyWidth=14
2_KeyHeight=13
2_KeyName=Standard Single
2_Coverage=100
4_ButtonName=Button 005
4_Text1Text=
4_Text2Text=
4_Text3Text=
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=2
4_Text1Font=Arial,8,0
4_Text2Font=Arial,8,0
4_Text3Font=Arial,8,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=*\Legends\Anchor.png
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=
5_Text2Text=
5_Text3Text=
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=2
5_Text1Font=Arial,8,0
5_Text2Font=Arial,8,0
5_Text3Font=Arial,8,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=*\Legends\Flash drive.png
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=
6_Text2Text=
6_Text3Text=
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=2
6_Text1Font=Arial,8,0
6_Text2Font=Arial,8,0
6_Text3Font=Arial,8,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=*\Legends\Engineer.png
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=
7_Text2Text=
7_Text3Text=
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=2
7_Text1Font=Arial,8,0
7_Text2Font=Arial,8,0
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=*\Legends\Text.png
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
11_ButtonName=Button 012
11_Text1Text=
11_Text2Text=
11_Text3Text=
11_Text1Color=0,0,0
11_Text2Color=0,0,0
11_Text3Color=0,0,0
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=2
11_Text1Font=Arial,8,0
11_Text2Font=Arial,8,0
11_Text3Font=Arial,8,0
11_BorderColor=0,0,0
11_BkgColor=
11_BorderWidth=0
11_ImagePath=*\Legends\Printer v2.png
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
12_ButtonName=Button 013
12_Text1Text=
12_Text2Text=
12_Text3Text=
12_Text1Color=0,0,0
12_Text2Color=0,0,0
12_Text3Color=0,0,0
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=2
12_Text1Font=Arial,8,0
12_Text2Font=Arial,8,0
12_Text3Font=Arial,8,0
12_BorderColor=0,0,0
12_BkgColor=
12_BorderWidth=0
12_ImagePath=*\Legends\Quotation.png
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
13_ButtonName=Button 014
13_Text1Text=
13_Text2Text=
13_Text3Text=
13_Text1Color=0,0,0
13_Text2Color=0,0,0
13_Text3Color=0,0,0
13_Text1Align=2
13_Text2Align=32
13_Text3Align=512
13_NumLines=2
13_Text1Font=Arial,8,0
13_Text2Font=Arial,8,0
13_Text3Font=Arial,8,0
13_BorderColor=0,0,0
13_BkgColor=
13_BorderWidth=0
13_ImagePath=*\Legends\Frame.png
13_Square=False
13_Stretch=True
13_KeyWidth=14
13_KeyHeight=13
13_KeyName=Standard Single
13_Coverage=100
14_ButtonName=Button 015
14_Text1Text=
14_Text2Text=
14_Text3Text=
14_Text1Color=0,0,0
14_Text2Color=0,0,0
14_Text3Color=0,0,0
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=2
14_Text1Font=Arial,8,0
14_Text2Font=Arial,8,0
14_Text3Font=Arial,8,0
14_BorderColor=0,0,0
14_BkgColor=
14_BorderWidth=0
14_ImagePath=*\Legends\Redo.png
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 016
15_Text1Text=
15_Text2Text=
15_Text3Text=
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=2
15_Text1Font=Arial,8,0
15_Text2Font=Arial,8,0
15_Text3Font=Arial,8,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=0
15_ImagePath=*\Legends\Undo.png
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
